
<DOCTYPE html>
<html>
  <head>
    <title>Stevu1House - Main</title>
    <style>
      .sidebar {
            position: fixed;
            top: 0;
            left: 0; /* Для размещения слева. Для размещения справа используйте right: 0; */
            width: 200px; /* Ширина боковой панели */
            height: 100%; /* Высота на весь экран */
            background-color: #333; /* Цвет фона */
            color: white; /* Цвет текста */
            padding: 20px; /* Внутренние отступы */
        }
      .content {
            margin-left: 220px; /* Отступ от боковой панели */
            padding: 20px; /* Внутренние отступы для основного контента */
        }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h2>Меню сайта</h2>
    </div>
    <div class="content">
      <h2>Главная страница</h2>
    </div>
  </body>
